{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node build/dev.mjs",
    "media": "node build/media.mjs",
    "build": "node build/media.mjs && node build/build.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^15.0.2",
    "sharp": "^0.35.5"
  }
}
